name: Commercia 

services:
  redis:
   container_name: redis-django
   image: redis:latest
   ports:
    - "6379:6379"
   volumes:
     - redis-django:/data
  
  valkey:
    container_name: valkey-django
    image: valkey/valkey:latest
    ports:
      - "6380:6379"
    volumes:
      - valkey-django:/data
        
volumes:
  redis-django:
  valkey-django:


# docker run -d -p 6379:6379 --name django-redis --rm redis:latest